job-service.url=http://job
company-service.url=http://company
review-service.url=http://review

spring.application.name=company

server.port=8081

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/companydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://servicereg:8761/eureka/
logging.level.debug=DEBUG

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Config Server
spring.config.import=optional:configserver:http://config-server-ms:8080
#spring.profiles.active=dev

#RabbitMQ
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Actuator Configuration
management.health.circuitbreakers.enabeld=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always