spring.application.name=jobms

server.port=8082

#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


#Resilience4j
resilience4j.circuitbreaker.instances.companyBraker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBraker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBraker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBraker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBraker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBraker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBraker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBraker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBraker.sliding-window-type=count_based
